# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Azer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\GameDev\azer_learn_vulkan\Azer\build\
# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || .

build CMakeFiles\Sandbox.dir\src\main.cpp.obj.ddi: CXX_SCAN__Sandbox_Debug E$:\Projects\GameDev\azer_learn_vulkan\Azer\src\main.cpp || cmake_object_order_depends_target_Sandbox
  DEFINES = -DAZER_WITH_VULKAN=1 -D_MBCS
  DEP_FILE = CMakeFiles\Sandbox.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Sandbox.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IE:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\include -external:ID:\downloads\Env\VulkanSDK\include -external:W0
  OBJ_FILE = CMakeFiles\Sandbox.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Sandbox.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\Sandbox.dir\src\main.cpp.obj: CXX_COMPILER__Sandbox_scanned_Debug E$:\Projects\GameDev\azer_learn_vulkan\Azer\src\main.cpp | CMakeFiles\Sandbox.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_Sandbox CMakeFiles\Sandbox.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DAZER_WITH_VULKAN=1 -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Sandbox.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IE:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\include -external:ID:\downloads\Env\VulkanSDK\include -external:W0
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Sandbox.dir\
  TARGET_PDB = Sandbox.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Sandbox.dir
  dyndep = CMakeFiles/Sandbox.dir/CXX.dd

build CMakeFiles\Sandbox.dir\src\core\application.cpp.obj.ddi: CXX_SCAN__Sandbox_Debug E$:\Projects\GameDev\azer_learn_vulkan\Azer\src\core\application.cpp || cmake_object_order_depends_target_Sandbox
  DEFINES = -DAZER_WITH_VULKAN=1 -D_MBCS
  DEP_FILE = CMakeFiles\Sandbox.dir\src\core\application.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Sandbox.dir\src\core\application.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IE:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\include -external:ID:\downloads\Env\VulkanSDK\include -external:W0
  OBJ_FILE = CMakeFiles\Sandbox.dir\src\core\application.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Sandbox.dir\src\core\application.cpp.obj.ddi.i

build CMakeFiles\Sandbox.dir\src\core\application.cpp.obj: CXX_COMPILER__Sandbox_scanned_Debug E$:\Projects\GameDev\azer_learn_vulkan\Azer\src\core\application.cpp | CMakeFiles\Sandbox.dir\src\core\application.cpp.obj.modmap || cmake_object_order_depends_target_Sandbox CMakeFiles\Sandbox.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DAZER_WITH_VULKAN=1 -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Sandbox.dir\src\core\application.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IE:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\include -external:ID:\downloads\Env\VulkanSDK\include -external:W0
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Sandbox.dir\
  TARGET_PDB = Sandbox.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Sandbox.dir
  dyndep = CMakeFiles/Sandbox.dir/CXX.dd

build CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj.ddi: CXX_SCAN__Sandbox_Debug E$:\Projects\GameDev\azer_learn_vulkan\Azer\src\renderer\renderer.cpp || cmake_object_order_depends_target_Sandbox
  DEFINES = -DAZER_WITH_VULKAN=1 -D_MBCS
  DEP_FILE = CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IE:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\include -external:ID:\downloads\Env\VulkanSDK\include -external:W0
  OBJ_FILE = CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj.ddi.i

build CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj: CXX_COMPILER__Sandbox_scanned_Debug E$:\Projects\GameDev\azer_learn_vulkan\Azer\src\renderer\renderer.cpp | CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj.modmap || cmake_object_order_depends_target_Sandbox CMakeFiles\Sandbox.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DAZER_WITH_VULKAN=1 -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IE:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\include -external:ID:\downloads\Env\VulkanSDK\include -external:W0
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\Sandbox.dir\
  TARGET_PDB = Sandbox.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Sandbox.dir
  dyndep = CMakeFiles/Sandbox.dir/CXX.dd

build CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj.ddi: CXX_SCAN__Sandbox_Debug E$:\Projects\GameDev\azer_learn_vulkan\Azer\src\renderer\render_context.cpp || cmake_object_order_depends_target_Sandbox
  DEFINES = -DAZER_WITH_VULKAN=1 -D_MBCS
  DEP_FILE = CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IE:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\include -external:ID:\downloads\Env\VulkanSDK\include -external:W0
  OBJ_FILE = CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj.ddi.i

build CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj: CXX_COMPILER__Sandbox_scanned_Debug E$:\Projects\GameDev\azer_learn_vulkan\Azer\src\renderer\render_context.cpp | CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj.modmap || cmake_object_order_depends_target_Sandbox CMakeFiles\Sandbox.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DAZER_WITH_VULKAN=1 -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IE:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\include -external:ID:\downloads\Env\VulkanSDK\include -external:W0
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\Sandbox.dir\
  TARGET_PDB = Sandbox.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Sandbox.dir
  dyndep = CMakeFiles/Sandbox.dir/CXX.dd

build CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj.ddi: CXX_SCAN__Sandbox_Debug E$:\Projects\GameDev\azer_learn_vulkan\Azer\src\backends\platform\vulkan\vulkan_render_context.cpp || cmake_object_order_depends_target_Sandbox
  DEFINES = -DAZER_WITH_VULKAN=1 -D_MBCS
  DEP_FILE = CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IE:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\include -external:ID:\downloads\Env\VulkanSDK\include -external:W0
  OBJ_FILE = CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj.ddi.i

build CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj: CXX_COMPILER__Sandbox_scanned_Debug E$:\Projects\GameDev\azer_learn_vulkan\Azer\src\backends\platform\vulkan\vulkan_render_context.cpp | CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj.modmap || cmake_object_order_depends_target_Sandbox CMakeFiles\Sandbox.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DAZER_WITH_VULKAN=1 -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IE:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\include -external:ID:\downloads\Env\VulkanSDK\include -external:W0
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\src\backends\platform\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\Sandbox.dir\
  TARGET_PDB = Sandbox.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Sandbox.dir
  dyndep = CMakeFiles/Sandbox.dir/CXX.dd

build CMakeFiles\Sandbox.dir\CXX.dd | CMakeFiles\Sandbox.dir\CXXModules.json CMakeFiles\Sandbox.dir\src\main.cpp.obj.modmap CMakeFiles\Sandbox.dir\src\core\application.cpp.obj.modmap CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj.modmap CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj.modmap CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj.modmap: CXX_DYNDEP__Sandbox_Debug CMakeFiles\Sandbox.dir\src\main.cpp.obj.ddi CMakeFiles\Sandbox.dir\src\core\application.cpp.obj.ddi CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj.ddi CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj.ddi CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj.ddi | E$:\Projects\GameDev\azer_learn_vulkan\Azer\build\CMakeFiles\Sandbox.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox.exe

build Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug CMakeFiles\Sandbox.dir\src\main.cpp.obj CMakeFiles\Sandbox.dir\src\core\application.cpp.obj CMakeFiles\Sandbox.dir\src\renderer\renderer.cpp.obj CMakeFiles\Sandbox.dir\src\renderer\render_context.cpp.obj CMakeFiles\Sandbox.dir\src\backends\platform\vulkan\vulkan_render_context.cpp.obj | E$:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\lib-vc2022\glfw3.lib D$:\downloads\Env\VulkanSDK\Lib\vulkan-1.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Projects\GameDev\azer_learn_vulkan\Azer\lib\glfw\lib-vc2022\glfw3.lib  D:\downloads\Env\VulkanSDK\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sandbox.dir\
  TARGET_FILE = Sandbox.exe
  TARGET_IMPLIB = Sandbox.lib
  TARGET_PDB = Sandbox.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Sandbox.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\GameDev\azer_learn_vulkan\Azer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Projects\GameDev\azer_learn_vulkan\Azer -BE:\Projects\GameDev\azer_learn_vulkan\Azer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\GameDev\azer_learn_vulkan\Azer\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GameDev\azer_learn_vulkan\Azer -BE:\Projects\GameDev\azer_learn_vulkan\Azer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Sandbox: phony Sandbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/GameDev/azer_learn_vulkan/Azer/build

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/Projects/GameDev/azer_learn_vulkan/Azer/build

build all: phony Sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Projects\GameDev\azer_learn_vulkan\Azer\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake E$:\Projects\GameDev\azer_learn_vulkan\Azer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake E$:\Projects\GameDev\azer_learn_vulkan\Azer\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
